<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf917f5cabef44e8b030b8c41706e16b" Name="Diagram1">
        <EntityTypeShape EntityType="StefaniniModel.Carro" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StefaniniModel.Marca" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="StefaniniModel.FK__Carro__IdMarca__08EA5793" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StefaniniModel.Cliente" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="StefaniniModel.FK__Cliente__IdCarro__0DAF0CB0" />
        <EntityTypeShape EntityType="StefaniniModel.Unidade" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="StefaniniModel.FK__Cliente__IdUnida__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>